 <!DOCTYPE html>
<html lang="en">
<head>
  <title>GrizzODB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color:#38393b;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    li{
        background-color:#b69d4c;
    }
    li:active{
        background-color:black;
    }
      
      .jumbotron {
   width:75%;
   
    }
.Row
{
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
}
.Column
{
    display: table-cell;
    background-color:#38393b; 
    color:white;
    padding: 3px 3px 3px 3px;
}
      
  </style>
</head>
<body  style="background-color:#38393b;">
<div class="container-fluid">
  <div class="row content" >
  
    <div class="col-sm-3 sidenav" >
      <img src="godbb.png" class="img-fluid" width="250px">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Home</a></li>
        <li><a href="orgs.php">Organizations</a></li>
        <li><a href="aboutus.html">About Us</a></li>
       
      </ul><br>
     
    </div>
    
    <div class="col-md-9" style="background-color:#b69d4c;border:0px 0px" height="2000px">
        
        <div class="well-sm" style="background-color:grey;">
 
        <div class="well-sm" style="background-color:#38393b;">
        
            
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
 
     <img src="godbb.png" class="img-fluid" style="float:left;margin-right:200px" >
     
     </div>
     <div class="row">
       <div class="col-xs-12">
           <div class="panel-warning">
    <h1 class="panel-heading">About Us</h1>
    </div>
    </div>
    </div>
</div>
        </div>  
 
        </div>
        
        </div>
        
        <br>
  <div class="row">
   
    <div class="col-sm-3">
      <div class="panel panel-warning" style="min-height:400px; max-height:400px;overflow-y:auto;">
      <div class="panel-heading"><h4> Donovan Cummins</h4></div>
       <div class="panel-body" "col-sm-4" style="color:#38393b"> An IT major and of junior status, Donovan is very creative and uses his knowledge on the topics we covered in class to the best of his ability.<br><br><img src ="kirby.png" class="center-block" width="150" height="150"></div>
      </div>     
      </div>
      
      
      <div class="col-sm-3">
      <div class="panel panel-warning" style="min-height:400px; max-height:400px;overflow-y:auto;">
      <div class="panel-heading"><h4> Zeyad Faeq </h4></div>
       <div class="panel-body" "col-sm-4" style="color:#38393b"> Zeyad is a junior, his hobbies include Scale Modeling and he loves music as well. <br><br><br><br><img src="ni3awru_.png" class="center-block" width="150" height="150"></div>
      </div>
     </div>              
     
    <div class="col-sm-3">
    <div class="panel panel-warning" style="min-height:400px; max-height:400px;overflow-y:auto;">
      <div class="panel-heading"><h4> Kyndall Shaw </h4></div>
       <div class="panel-body" "col-sm-4"style="color:#38393b"> Kyndall is a senior also majoring in IT, her bobbies include reading, drawing, traveling, exercising, and working. Her future goals are to be CTO, and eventually start her own cyber security organization. <br><img src="bulbasaur.jpg" class="center-block" width="150" height="150"></div>
      
     </div>
     </div>        
    
    <div class="col-sm-3">
    <div class="panel panel-warning" style="min-height:400px; max-height:400px;overflow-y:auto;">
      <div class="panel-heading"><h4> Bart Ruc </h4></div>
       <div class="panel-body" "col-sm-4"style="color:#38393b"> Bart is an IT student of sophomore status, in his spare timem he enjoys work, sailing, and camping.<br><br><br><img src="yoshi.jpg" class="center-block" width="250" height="150"></div>
        </div>
        </div>
      
      <div class="col-sm-3">
    <div class="panel panel-warning" style="min-height:400px; max-height:400px;overflow-y:auto;">
      <div class="panel-heading"><h4> Taylor Hampton </h4></div>
       <div class="panel-body" "col-sm-4"style="color:#38393b"> Taylor is a junior and is an outgoing person, like her groupmates, she is an IT major.<br><br><br><img src="pnintendo.png" class="center-block" width="150"></div>
      
        </div>       
        </div>
      </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>