 <!DOCTYPE html>
<html lang="en">
<head>
  <title>GrizzODB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color:#38393b;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    li{
        background-color:#b69d4c;
    }
    li:active{
        background-color:black;
    }
      
      .jumbotron {
   width:75%;
   
    }
.Row
{
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
}
.Column
{
    display: table-cell;
    background-color:#38393b; 
    color:white;
    padding: 3px 3px 3px 3px;
}
      
  </style>
</head>
<body  style="background-color:#38393b;">

<div class="container-fluid">
  <div class="row content" >
  
    <div class="col-sm-3 sidenav" >
      <img src="godbb.png" class="img-fluid" width="250px">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Home</a></li>
        <li><a href="orgs.php">Organizations</a></li>
        <li><a href="aboutus.html">About Us</a></li>
       
      </ul><br>
     
    </div>
    
    <div class="col-md-9" style="background-color:#b69d4c;border:0px 0px" height="2000px">
        
        <div class="well-sm" style="background-color:grey;">
 
        <div class="well-sm" style="background-color:#38393b;">
        
            
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
 
     <img src="godbb.png" class="img-fluid" style="float:left;margin-right:200px" >
     
     </div>
     <div class="row">
       <div class="col-xs-12">
            <div class="panel-warning">
    <h1 class="panel-heading">By: Donovan Cummins, Zeyad Faeq, Taylor Hampton, Bart Ruc, Kyndall Shaw </h1>
    </div>
   
    </div>
    </div>
</div>
        </div>
   
 
        </div>
        
        </div>
        
        <br>
  <div class="row">
   
    <div class="col-sm-12">
      <div class="panel panel-warning">
      <div class="panel-heading"><h4> What is the GrizzODB? </h4></div>
       <div class="panel-body" style="color:#38393b">The GrizzODB is a website that collects records of all of the student organizations here at Oakland University and displays them in one place! This is an effective way for organization leadership to view all of their members. Students can also see important information that their organization wishes to communicate.</div>
      </div>
      </div>
      </div>
      
      <div class="row">
   
      <div class="col-sm-12">
      <div class="panel panel-warning">
      <div class="panel-heading"><h4> Registering! </h4></div>
       <div class="panel-body" style="color:#38393b">Our organization page is where you can register yourself as a member of an org, or actually create one! Choose your choice there. You can also view a list of all of the organizations currently registered with GrizzODB. Check it out! New features will be added regularly.</div>
      </div>
     </div>
     </div>
     
     <div class="row">
    <div class="col-sm-12">
    <div class="panel panel-warning">
      <div class="panel-heading"><h4> About Us </h4></div>
       <div class="panel-body" style="color:#38393b">This website was created for CIT252: Interactive Web Systems at Oakland University. Visit this page to learn about the creators of this website, who are all students in the class!</div>
      </div>
     </div>
     </div>
 
        
        
        </div>     
        
        </div>
        
       
        
        
        </div>
        

</body>
</html> <!DOCTYPE html>
<html lang="en">
<head>
  <title>GrizzODB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color:#38393b;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    li{
        background-color:#b69d4c;
    }
    li:active{
        background-color:black;
    }
      
      .jumbotron {
   width:75%;
   
    }
.Row
{
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
}
.Column
{
    display: table-cell;
    background-color:#38393b; 
    color:white;
    padding: 3px 3px 3px 3px;
}
      
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content" >
  
    <div class="col-sm-3 sidenav" >
      <img src="godbb.png" class="img-fluid" width="250px">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Home</a></li>
        <li><a href="orgs.php">Organizations</a></li>
        <li><a href="aboutus.html">About Us</a></li>
       
      </ul><br>
     
    </div>
    
    <div class="col-md-9" style="background-color:#b69d4c;border:0px 0px" height="2000px">
        
        <div class="well-sm" style="background-color:grey;">
 
        <div class="well-sm" style="background-color:#38393b;">
        
            
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
 
     <img src="godbb.png" class="img-fluid" style="float:left;margin-right:200px" >
     
     </div>
     <div class="row">
       <div class="col-xs-12">
            <div class="panel-warning">
    <h1 class="panel-heading">By: Donovan Cummins, Zeyad Faeq, Taylor Hampton, Bart Ruc, Kyndall Shaw </h1>
    </div>
   
    </div>
    </div>
</div>
        </div>
   
 
        </div>
        
        </div>
        
        <br>
  <div class="row">
   
    <div class="col-sm-12">
      <div class="panel panel-warning">
      <div class="panel-heading"><h4> What is the GrizzODB? </h4></div>
       <div class="panel-body" style="color:#38393b">The GrizzODB is a website that collects records of all of the student organizations here at Oakland University and displays them in one place! This is an effective way for organization leadership to view all of their members. Students can also see important information that their organization wishes to communicate.</div>
      </div>
      </div>
      </div>
      
      <div class="row">
   
      <div class="col-sm-12">
      <div class="panel panel-warning">
      <div class="panel-heading"><h4> Registering! </h4></div>
       <div class="panel-body" style="color:#38393b">Our organization page is where you can register yourself as a member of an org, or actually create one! Choose your choice there. You can also view a list of all of the organizations currently registered with GrizzODB. Check it out! New features will be added regularly.</div>
      </div>
     </div>
     </div>
     
     <div class="row">
    <div class="col-sm-12">
    <div class="panel panel-warning">
      <div class="panel-heading"><h4> About Us </h4></div>
       <div class="panel-body" style="color:#38393b">This website was created for CIT252: Interactive Web Systems at Oakland University. Visit this page to learn about the creators of this website, who are all students in the class!</div>
      </div>
     </div>
     </div>
 
        
        
        </div>     
        
        </div>
        
       
        
        
        </div>
        

</body>
</html>